window_padding_width    4

background_opacity      0.6

# Fonts
# font_family	            Hack Nerd Font Mono
font_family	            FiraCode Nerd Font Mono
bold_font	            auto
italic_font	            auto
bold_italic_font        auto

font_size               14
